
GENAISCRIPT_MODEL_SMALL="azure:gpt-4o"
GENAISCRIPT_MODEL_LARGE="azure:o4-mini"
AZURE_OPENAI_API_ENDPOINT=https://orbituseast28074342961.openai.azure.com/
AZURE_OPENAI_SUBSCRIPTION_ID=eb19d025-31ee-48cc-ae9b-323ad4778374
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_API_CREDENTIALS=env
OLLAMA_HOST=http://192.168.1.22:11434